NODE_ENV = production # or production
PORT=3001 # (node) backend port
ATLAS_URI = mongodb+srv://acrossmedia:Iy9CQ55qhn0GDrUo@cluster0.wf98jeu.mongodb.net/
JWT_SECRET = z6B8p!vP@LdFy4MtxW3Uj2tH$eR9kN&
CLIENT_URL = http://localhost:5173 # for development

# Cloudinary Configuration for Image Processing
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# @mediaacross

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=webtesting010@gmail.com
EMAIL_PASS=gedh jruq gsor waug
EMAIL_SECURE=false # Set to true if using port 465
